{
  "scripts": {
    "client": "cd frontend && npm run dev",
    "server": "cd backend && npm start",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
